# CCS Labour Inspections Analysis

This data analysis is for a research paper written under the Center for Civil Society Research Reality Internship Program. Anyone who wants to see how data on labour inspections was analyzed can view the R file here.